<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HousingCheck</RootNamespace>
    <AssemblyName>HousingCheck</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Version>1.6.2</Version>
    <Copyright>Copyright ©2021 Bluefissure, Hyperzlib. Copyright ©2021-2022 Lotlab</Copyright>
    <ILMergeDebugInfo>false</ILMergeDebugInfo>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ReferencePath>
      <CopyLocal>false</CopyLocal>
    </ReferencePath>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>..\..\..\..\SDK\ACT\ACTv3\Advanced Combat Tracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Controls.Ribbon" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="PluginControlWpf.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>5.7.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="MSBuild.ILMerge.Task">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginCommon\PluginCommon.FFXIV\Lotlab.PluginCommon.FFXIV.csproj" />
    <ProjectReference Include="..\PluginCommon\PluginCommon.WPF\Lotlab.PluginCommon.WPF.csproj" />
    <ProjectReference Include="..\PluginCommon\PluginCommon\Lotlab.PluginCommon.csproj" />
  </ItemGroup>
</Project>